jnt_advancedPublish=Publication options
jnt_advancedPublish.jcr_title=Title
jnt_advancedPublish.date=Schedule publication on (leave empty to deactivate)
jnt_advancedPublishReadonlyDate=Publication options
jnt_advancedPublishReadonlyDate.jcr_title=Title
jnt_advancedPublishReadonlyDate.date=Schedule publication on (leave empty to deactivate)
reschedule=Reschedule
reschedule.publishnow=Publish now
reschedule.reschedule=Reschedule
