# scheduled-publication-workflow

./: .gitignore  README.md  pom.xml  schema.graphql
.chachalog/: NFtEfi7E.md
.circleci/: config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  manual-run.yml.disabled  nightly.yml  nightly.yml.disabled  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml  triggerReleaseAction.yml
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/workflows/: JBPMBundleProcessLoader.java
src/main/java/org/jahia/modules/workflows/scheduled/: AssignToAuthorWithPermissionValve.java  CheckDateWorkItemHandler.java  CheckTaskPermissionWorkItemHandler.java  DelayedPublishWorkItemHandler.java
src/main/resources/org/jahia/modules/workflows/scheduled/: alert-accept-template.de.mail  alert-accept-template.fr.mail  alert-accept-template.mail  alert-publish-template.de.mail  alert-publish-template.fr.mail  alert-publish-template.mail  alert-reject-template.en.mail  alert-reject-template.fr.mail  default-workflow-registration.json  default-workflow.bpmn2  default-workflow.properties  default-workflow_de.properties  default-workflow_fr.properties  publication-scheduling-template.de.mail  publication-scheduling-template.en.mail  start-publication-template.de.mail  start-publication-template.fr.mail  start-publication-template.mail
src/main/resources/resources/: scheduled-publication-workflow.properties  scheduled-publication-workflow_de.properties  scheduled-publication-workflow_en.properties  scheduled-publication-workflow_fr.properties  scheduled-workflows.properties
tests/: .env.example  .gitignore  Dockerfile  cypress.json  docker-compose.yml  env.build.sh  env.run.sh  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json  warmup-manifest-build.yml  warmup-manifest-snapshot.yml
tests/assets/: createUsers.groovy  script-03-createUsers.groovy  setMailServer.groovy  setScheduledWorkflowRule.groovy
tests/cypress/fixtures/: addRichTextToPage.graphql  checkIfContentIsPublished.graphql
tests/cypress/integration/: chiefEditorAbortPublication.spec.ts  chiefEditorPublishNowTest.spec.ts  chiefEditorRescheduleTest.spec.ts  chiefEditorScheduleTest.spec.ts  editorTest.spec.ts  reviewerTestAccept.spec.ts  reviewerTestReject.spec.ts  sandboxTest.spec.ts  scheduledPublicationCompletionTest.spec.ts
tests/cypress/page-object/: base.page.ts  home.page.ts  sandbox.page.ts  workflow.page.ts
tests/cypress/plugins/: env.js
tests/cypress/support/: apollo.ts  commands.ts  gql.ts
tests_old/: .env.example  .eslintrc.json  Dockerfile  cypress.json  reporter-config.json  warmup-manifest-build.yml
tests_old/cypress/fixtures/: activeUserWorkflow.graphql
tests_old/cypress/integration/: chiefEditorPublishNowTest.spec.ts  chiefEditorRescheduleTest.spec.ts  chiefEditorScheduleTest.spec.ts
tests_old/cypress/page-object/: base.page.ts
tests_old/cypress/support/: apollo.ts
