name=Default
review=Review
review.accept=Accept
review.reject=Reject
bypass.timer=Bypass timer
bypass.timer.bypasstimersequenceflow=Publish now
schedule.publishrightnow=Publish Now
schedule.schedulepublication=Schedule Publication
schedule.abort=Abort Publication
