reschedule=Reschedule
reschedule.publishnow=Publish now
reschedule.reschedule=Reschedule
schedule.sequenceflow_12=Schedule publication
schedule=Schedule publication
name=Scheduled publication workflow
review=Publication review
review.accept=Validate
review.reject=Reject
review.publishnow=Publish now
bypass.timer.bypasstimersequenceflow=Publish now
schedule.publishrightnow=Publish now
schedule.schedulepublication=Schedule publication
schedule.abort=Abort publication
