name=Default
review=Review
review.accept=Accept
review.reject=Reject
review.publishnow=Publish Now
bypass.timer=Bypass timer
bypass.timer.bypasstimersequenceflow=Publish Now
schedule.publishrightnow=Publish Now
schedule.schedulepublication=Schedule Publication
schedule.abort=Abort Publication
